{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelListingDbConn": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "X-Api-Key": "MySuperSecretApiKey123!"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "ThisIsAMuchLongerSecretKeyForJwtSigning12345!"
  }
}
