{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelListingDbConn": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
